ZAPIER_WEBHOOK_URL="https://hooks.zapier.com/hooks/catch/20618305/259tic8/"
GOOGLE_CLIENT_ID="779042144922-n0j2gladl4vtvun8rls0glubfapice3f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIS_URL="redis://red-cu99cj8gph6c73ee17kg:6379"
NODE_ENV=production
SESSION_SECRET=your_strong_secret_key_here
DATABASE_URL="postgresql://realtordb_44a2_user:tnbZfuBw4xCyMGpPCH76vGqwfhxKRvlp@dpg-cu8ef1tsvqrc73b9q9v0-a/realtordb_44a2"
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
CLIENT_URL=http://localhost:3000
ZAPIER_TOKEN=BypassForZapier

