.generated-leads {
  padding: 2rem 3rem 3rem;
  font-family: 'Poppins', sans-serif;
  background-color: #000000;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}

.leads-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

/* Buyer and Seller sections */
.buyer-leads, .seller-leads {
  flex: 1;
  background-color: #1c1c1c;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.modal-content {
  background-color: #1c1c1c;
  border-radius: 10px;
  padding: 2rem;
  width: 60%;
  max-height: 80vh;
  overflow-y: auto;
  color: white;
  position: relative;
  z-index: 101;
}

.modal-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: white;
  text-align: center;
}

.modal-leads-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.lead-card {
  display: grid;
  grid-template-columns: 80px auto;
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: #ccc;
  border: 3px solid #f0f0f0;
}

.lead-info p {
  margin: 0.5rem 0;
}

.bold {
  font-weight: 700;
  color: black;
}

.see-all {
  text-align: center;
  color: #007bff;
  cursor: pointer;
  margin-top: 1rem;
  transition: color 0.3s ease;
}

.see-all:hover {
  color: #0056b3;
}
